{
  "files": [],
  "references": [
    { "path": "packages/pack-contract" },
    { "path": "packages/core" },
    { "path": "packages/contracts" },
    { "path": "packages/schemas" },
    { "path": "packages/evidence" },
    { "path": "packages/sources" },
    { "path": "packages/models" },
    { "path": "packages/validation" },
    { "path": "packages/stages" },
    { "path": "packages/packs" },
    { "path": "packages/fixtures" },
    { "path": "packages/qualification" },
    { "path": "packages/certification" },
    { "path": "packages/persistence" },
    { "path": "packages/orchestration" },
    { "path": "packages/observability" },
    { "path": "packages/testing" },
    { "path": "apps/cli" },
    { "path": "apps/worker" }
  ]
}
